# spring_springmvc_mybatis

./: .gitignore  README.md  pom.xml
src/main/java/top/xuxuzhaozhao/controller/: AccountController.java  PermissionController.java
src/main/java/top/xuxuzhaozhao/dao/: IAccountDao.java
src/main/java/top/xuxuzhaozhao/dao/permission/: IRoleDao.java  IUserDao.java
src/main/java/top/xuxuzhaozhao/domain/: Account.java
src/main/java/top/xuxuzhaozhao/domain/permission/: Role.java  User.java
src/main/java/top/xuxuzhaozhao/service/: IAccountService.java
src/main/java/top/xuxuzhaozhao/service/impl/: AccountServiceImpl.java
src/main/java/top/xuxuzhaozhao/service/permission/: IUserService.java
src/main/java/top/xuxuzhaozhao/service/permission/impl/: UserServiceImpl.java
src/main/java/top/xuxuzhaozhao/util/: MyJsonMapper.java  Result.java
src/main/resources/: log4j.properties  spring.xml  springmvc.xml  sqlmapconfig.xml
src/main/test/top/xuxuzhaozhao/service/: TestUserService.java
src/main/test/top/xuxuzhaozhao/test/: AccountTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
